
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Basilica
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Aleppo
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Agrianes
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Carabinieri
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Hombar
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Italy
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
NationIcons/Judea
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Hetairoi
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Kathedrala
  rotate: false
  xy: 4, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
ImprovementIcons/Kibbutz
  rotate: false
  xy: 4, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Maccabee
  rotate: false
  xy: 764, 764
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
UnitIcons/Pezhetairoi
  rotate: false
  xy: 764, 4
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Rudnik
  rotate: false
  xy: 4, 1233
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
LeaderIcons/Alexander the Great
  rotate: false
  xy: 4, 585
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: -1
LeaderIcons/David
  rotate: false
  xy: 585, 64
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Lorenzo De Medici
  rotate: false
  xy: 1105, 64
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Hungary
  rotate: false
  xy: 764, 1344
  size: 596, 641
  orig: 596, 641
  offset: 0, 0
  index: -1
NationIcons/Macedon
  rotate: false
  xy: 4, 4
  size: 573, 573
  orig: 573, 573
  offset: 0, 0
  index: -1
NationIcons/Moravia
  rotate: false
  xy: 1368, 1344
  size: 596, 641
  orig: 596, 641
  offset: 0, 0
  index: -1
NationIcons/Serbia
  rotate: false
  xy: 652, 584
  size: 596, 641
  orig: 596, 641
  offset: 0, 0
  index: -1
NationIcons/as
  rotate: false
  xy: 1256, 695
  size: 596, 641
  orig: 596, 641
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Rostislav
  rotate: false
  xy: 4, 1122
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Sigismund
  rotate: false
  xy: 4, 602
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/Stefan Dusan
  rotate: false
  xy: 524, 1122
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
LeaderIcons/s
  rotate: false
  xy: 4, 82
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Gusar
  rotate: false
  xy: 524, 1044
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
UnitIcons/Hoszar
  rotate: false
  xy: 1044, 1564
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
UnitIcons/Vityaz
  rotate: false
  xy: 4, 4
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
